# sourcecodedebug.sample

./: README.md  sourcecodedebug.sample.sln
Configuration-master/: Configuration.sln
CustomizeMiddleware/: CustomizeMiddleware.csproj  Startup.cs  readme.txt
Hosting-master/samples/SampleStartups/: SampleStartups.csproj
Hosting-master/src/Microsoft.AspNetCore.Hosting/Internal/: WebHost.cs
HttpAbstractions-master/src/Microsoft.AspNetCore.Http/: Microsoft.AspNetCore.Http.csproj
MetaPackages-master/src/Microsoft.AspNetCore/: Microsoft.AspNetCore.csproj
Options-master/src/Microsoft.Extensions.Options/: Microsoft.Extensions.Options.csproj
Options-master/src/Microsoft.Extensions.Options.ConfigurationExtensions/: Microsoft.Extensions.Options.ConfigurationExtensions.csproj
QuickStart1_WebStart/: Program.cs  QuickStart1_WebStart.csproj  Startup.cs  appsettings.Development.json
QuickStart1_WebStart/Data/: TempUser.cs
QuickStart1_WebStart/Extensions/: MyMiddleware.cs
